import tkinter as tk
from datetime import datetime

class ToDoList:
    def __init__(self, master):
        self.master = master
        master.title("ADHD To-Do List")

        # Create a list to store the tasks
        self.tasks = []

        # Create the main frame
        self.frame = tk.Frame(master)
        self.frame.pack()

        # Create the task entry field
        self.entry = tk.Entry(self.frame, width=30)
        self.entry.pack(side=tk.LEFT)

        # Create the "Add Task" button
        self.add_button = tk.Button(self.frame, text="Add Task", command=self.add_task)
        self.add_button.pack(side=tk.LEFT)

        # Create the task list
        self.task_list = tk.Listbox(master, width=50)
        self.task_list.pack()

        # Create the "Complete Task" button
        self.complete_button = tk.Button(master, text="Complete Task", command=self.complete_task)
        self.complete_button.pack()

    def add_task(self):
        # Get the task from the entry field
        task = self.entry.get()

        # Add the task to the list
        self.tasks.append(task)

        # Add the task to the task list
        self.task_list.insert(tk.END, f"{len(self.tasks)}. {task} - {datetime.now().strftime('%Y-%m-%d %H:%M:%S')}")

        # Clear the entry field
        self.entry.delete(0, tk.END)

    def complete_task(self):
        # Get the selected task
        selected = self.task_list.curselection()

        if selected:
            # Remove the task from the list
            self.tasks.pop(selected[0])

            # Remove the task from the task list
            self.task_list.delete(selected[0])

root = tk.Tk()
app = ToDoList(root)
root.mainloop()
